<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean Philippe's Website</title>
<style>
    .container{
        height: 100vh;
        width: 800px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .white{
        height: 100px;
        width: 100px;
        background-color: #fff6;
    }
    .brown{
        height: 100px;
        width: 100px;
        background-color: rgb(17, 17, 144);
    }
    .item{
        display: flex;
        color: white;
        justify-content: center;
        align-items: center;
        font-size: 5rem;
        background-color: bisque;
    }
    .white{
        background-color: black;
        grid-column: span 4;
        grid-column-start: 2;
        grid-column-end: -1;
    }
    .brown{
        background-color: #ffff;
        order: 2;
    }
</style>
</head>
<body>
    <div class="container">
       <div class="item white">😏</div>
       <div class="item brown">❤️</div>
       <div class="white"></div>
       <div class="brown"></div>
       <div class="white"></div>
       <div class="brown"></div>
       <div class="white"></div>
       <div class="brown"></div>
       <div class="white"></div>
       <div class="brown"></div>
       <div class="white"></div>
       <div class="brown"></div>
       <div class="white"></div>
       <div class="brown"></div>
       <div class="white"></div>
       <div class="brown"></div>
       <div class="white"></div>
       <div class="brown"></div>
       <div class="white"></div>
       <div class="brown"></div>
       <div class="white"></div>
       <div class="brown"></div>
       <div class="white"></div>
       <div class="brown"></div>
       <div class="white"></div>
    </div>
</body>
</html>